/*
Follow following guides/rules when editing CSS in this project:
- BEM http://getbem.com/introduction/
- Airbnb Styleguide https://github.com/airbnb/css
*/

body {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #47317D;
}

header {
  padding: 2em 0 0;
  text-align: center;
  background-color: #DBD4C4;
  background: linear-gradient(90deg, #CBC4B4 0%, #DBD4C4 20%, #DBD4C4 80%, #CBC4B4 100%);

  overflow: hidden;
  position: relative;
  width: 100%;
}

header.floating-nav {
  margin-bottom: 70px;
}

header img {
  margin-bottom: 2em;
  max-width: 80%;
}

@keyframes animate {
  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 0.4;
      border-radius: 0;
  }
  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }
}

/* background animation https://vincentwill.com/resources/animated-css-background-generator */
header .flying-circus {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

header .flying-circus li {
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  animation: animate 19s linear infinite;
}

header .flying-circus li:nth-child(0) {
  left: 2%;
  width: 182px;
  height: 182px;
  bottom: -182px;
  animation-delay: 1s;
}
header .flying-circus li:nth-child(1) {
  left: 75%;
  width: 121px;
  height: 121px;
  bottom: -121px;
  animation-delay: 2s;
}
header .flying-circus li:nth-child(2) {
  left: 88%;
  width: 118px;
  height: 118px;
  bottom: -118px;
  animation-delay: 4s;
}
header .flying-circus li:nth-child(3) {
  left: 44%;
  width: 176px;
  height: 176px;
  bottom: -176px;
  animation-delay: 14s;
}
header .flying-circus li:nth-child(4) {
  left: 80%;
  width: 182px;
  height: 182px;
  bottom: -182px;
  animation-delay: 4s;
}
header .flying-circus li:nth-child(5) {
  left: 12%;
  width: 199px;
  height: 199px;
  bottom: -199px;
  animation-delay: 13s;
}
header .flying-circus li:nth-child(6) {
  left: 52%;
  width: 178px;
  height: 178px;
  bottom: -178px;
  animation-delay: 3s;
}
header .flying-circus li:nth-child(7) {
  left: 45%;
  width: 127px;
  height: 127px;
  bottom: -127px;
  animation-delay: 10s;
}
header .flying-circus li:nth-child(8) {
  left: 21%;
  width: 154px;
  height: 154px;
  bottom: -154px;
  animation-delay: 23s;
}
header .flying-circus li:nth-child(9) {
  left: 34%;
  width: 190px;
  height: 190px;
  bottom: -190px;
  animation-delay: 10s;
}

nav {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  height: 70px;
  font-size: 1.5em;
  background-color: #DBD4C4;
  background: linear-gradient(90deg, #CBC4B4 0%, #DBD4C4 20%, #DBD4C4 80%, #CBC4B4 100%);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

nav .container {
  display: flex;
  width: 100%;
  max-width: 800px;
}

nav a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #47317d;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 1rem;
  text-decoration: none;
}

nav a:hover {
  color:white;
  background-color: rgba(71, 49, 125, 0.8);
  transition: all 0.5s ease;
}

nav .slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background-color: #47317d;
  transition: left 0.3s ease;
}

@media (max-width: 600px) {
  nav {
    height: 50px;
  }

  nav a {
    font-size: 0.8rem;
  }
}

@media (max-width: 380px) {
  nav {
    display: none;
  }
}

a,
a:visited {
  color: #47317D;
}

article,
footer {
  margin: 2em auto 4em;
  background-color: #fff;
  max-width: 800px;
  width: 80vw;
}

article h2,
article h3 {
  color: #EA605F;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

article h2 {
  font-size: 3em;
}

article h3 {
  margin-bottom: 0.2em;
  font-size: 1.5em;
}

article blockquote {
  margin: 1em;
  padding-left: 1em;
  border-left: 2px solid rgba(71, 49, 125, 0.2);
}

.buy-ticket {
  display: flex;
  justify-content: center;
}

.buy-ticket .buy-ticket__cta {
  display: inline-block;
  margin: 1em 0 2em;
  padding: 1em 5em;
  background-color: rgb(71, 49, 125);
  color: #fff;
}

.separator {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.separator img {
  width: 14%;
}

@media (max-width: 500px) {
  .separator img:first-child,
  .separator img:last-child {
    display: none;
  }
  .separator img {
    width: 22%;
  }
}

.map {
  margin-left: 3em;
  margin-bottom: 3em;
  float: right;
}

.map #map {
  width: 400px;
  height: 300px;
}

.map__marker {
  width: 80px;
  height: 80px;
  background-image: url('./assets/logo.png');
  background-size: contain;
}

@media (max-width: 700px) {
  .map {
    margin-left: 0;
    float: none;
  }

  .map #map {
    width: 100%;
    max-height: 40vh;
  }
}

article#contact { }
article#contact a {
  text-decoration: none;
}
